<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Clientes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
    <h1>Sistema OS</h1>
    <nav>
        <a href="index.html">Início</a>
        <a href="clientes.html">Clientes</a>
        <a href="serviços.html">Serviços</a>
        <a href="os.html">OS</a>
    </nav>
</header>

<div class="container">
    <h2>Cadastro de Clientes</h2>

    <input type="text" id="nome" placeholder="Nome">
    <input type="text" id="telefone" placeholder="Telefone">
    <input type="email" id="email" placeholder="Email">

    <button onclick="salvarCliente()">Salvar Cliente</button>

    <ul id="listaClientes"></ul>
</div>

<script src="js/script.js"></script>

</body>
</html>